spring.jpa.database-platform=com.andrewfleer.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

spring.movies-datasource.jdbcUrl=jdbc:sqlite::resource:movies.db
spring.movies-datasource.driver-class-name=org.sqlite.JDBC

spring.movies-datasource.username=
spring.movies-datasource.password=

spring.ratings-datasource.jdbcUrl=jdbc:sqlite::resource:ratings.db
spring.ratings-datasource.driver-class-name=org.sqlite.JDBC

spring.ratings-datasource.username=
spring.ratings-datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl