spring.jpa.database-platform=com.andrewfleer.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:sqlite::resource:movies.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl